# grpcJavaRiskService

./: .gitignore  build.gradle  settings.gradle
RiskCalc/: build.gradle
RiskCalc/src/main/java/io/exp/riskcalc/: FakeRiskCalcHelper.java  RiskCalcHelperFactory.java  RiskCalcHelperInterface.java
RiskCalc/src/test/java/io/exp/riskcalc/: RiskCalcHelperFactoryTest.java
RiskProto/: build.gradle
RiskProto/src/main/proto/: Risk.proto
src/main/java/io/exp/grpc/risk/: RiskClient.java  RiskServer.java
src/main/java/io/exp/grpc/risk/Service/: PricingService.java
src/main/java/io/exp/grpc/risk/metric/: SupplierWithException.java
src/main/resources/: log4j.xml
src/test/java/io/exp/grpc/risk/: RiskClientTest.java  RiskServerTest.java
